# LatihanAndroid

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/agungaditia/latihanandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agungaditia/latihanandroid/: MainActivity.kt
app/src/main/java/com/agungaditia/latihanandroid/activity/: BarVolumeActivity.kt
app/src/main/java/com/agungaditia/latihanandroid/adapter/: ListHeroAdapter.kt
app/src/main/java/com/agungaditia/latihanandroid/api/adapter/: ReviewAdapter.kt
app/src/main/java/com/agungaditia/latihanandroid/api/models/: RestaurantResponse.kt
app/src/main/java/com/agungaditia/latihanandroid/barVolume/: BarVolumeActivity.kt
app/src/main/java/com/agungaditia/latihanandroid/data/: Hero.kt  Person.kt
app/src/main/java/com/agungaditia/latihanandroid/fragment/: CategoryFragment.kt  DetailCategoryFragment.kt  DialogOptionFragment.kt  FirstFragment.kt  FragmentActivity.kt  HomeActivity.kt  HomeFragment.kt  ProfileActivity.kt
app/src/main/java/com/agungaditia/latihanandroid/intent/: LatihanObjectActivity.kt  MoveActivity.kt  MoveDataActivity.kt  MoveWithObjectActivity.kt  MyIntentActivity.kt
app/src/main/java/com/agungaditia/latihanandroid/livedata/: MyLiveActivity.kt  MyLiveViewModel.kt
app/src/main/java/com/agungaditia/latihanandroid/navigation/: CategoryNavFragment.kt  DetailCategoryNavFragment.kt  HomeNavFragment.kt  NavActivity.kt  ProfileNavActivity.kt
app/src/main/java/com/agungaditia/latihanandroid/readwritefile/: FileHelper.kt  FileModel.kt  MyReadWriteActivity.kt
app/src/main/java/com/agungaditia/latihanandroid/recyclerview/: RecyclerViewActivity.kt
app/src/main/java/com/agungaditia/latihanandroid/room/: MyNoteActivity.kt  MyNoteViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/agungaditia/latihanandroid/unittest/: CuboidModel.kt  MyUnitTestActivity.kt  MyUnitTestViewModel.kt
app/src/main/java/com/agungaditia/latihanandroid/viewgroup/: ConstrainViewActivity.kt  ViewActivity.kt
app/src/main/java/com/agungaditia/latihanandroid/viewmodel/: ViewModelActivity.kt  ViewViewModel.kt
app/src/main/res/layout/: activity_bar_volume.xml  activity_constrain_view.xml  activity_fragment.xml  activity_home.xml  activity_latihan_object.xml  activity_main.xml  activity_move.xml  activity_move_data.xml  activity_my_intent.xml  activity_my_live.xml  activity_my_note.xml  activity_my_read_write.xml  activity_nav.xml  activity_recycler_view.xml  activity_restaurant.xml  activity_view.xml  activity_view_model.xml  fragment_category.xml  fragment_category_nav.xml  fragment_detail_category.xml  fragment_detail_category_nav.xml  fragment_home.xml  fragment_home_nav.xml  item_row_hero.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agungaditia/latihanandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
