<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_activity"
        style="@style/ButtonGeneral.SecondaryVariant"
        android:text="@string/btn_activity" />

    <Button
        android:id="@+id/btn_intent"
        style="@style/ButtonGeneral.SecondaryVariant"
        android:text="@string/btn_intent" />

    <Button
        android:id="@+id/btn_view"
        style="@style/ButtonGeneral.SecondaryVariant"
        android:text="@string/btn_view" />

    <Button
        android:id="@+id/btn_constraint"
        style="@style/ButtonGeneral.SecondaryVariant"
        android:text="@string/btn_constraint_view" />

    <Button
        android:id="@+id/btn_fragment"
        style="@style/ButtonGeneral.SecondaryVariant"
        android:text="@string/btn_fragment" />

    <Button
        android:id="@+id/btn_recylerview"
        style="@style/ButtonGeneral.SecondaryVariant"
        android:text="@string/recylerview" />


</LinearLayout>